# WebParking

./: WebParking.sln
WebParking/: Program.cs  Startup.cs  WebParking.csproj  appsettings.Development.json  appsettings.json
WebParking/Areas/Identity/: IdentityHostingStartup.cs
WebParking/Controllers/: AutoCategoriesController.cs  AutoController.cs  CarCategoriesController.cs  CarController.cs  CheckInOutController.cs  ClientCategoriesController.cs  ClientsController.cs  HomeController.cs  ParkingPlaceController.cs  ReportsController.cs  TariffiesController.cs
WebParking/Data/: ApplicationDbContext.cs
WebParking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebParking/Migrations/: 20200503133013_Auth.Designer.cs  20200503133013_Auth.cs  20200503134550_M1.Designer.cs  20200503134550_M1.cs  20200503134745_M2.Designer.cs  20200503134745_M2.cs  20200509195839_M3.Designer.cs  20200509195839_M3.cs  20200510162007_M4.Designer.cs  20200510162007_M4.cs  20200510163613_M5.Designer.cs  20200510163613_M5.cs  20200510164820_M6.Designer.cs  20200510164820_M6.cs  20200510165520_M7.Designer.cs  20200510165520_M7.cs  20200510172423_M8.Designer.cs  20200510172423_M8.cs  20200510172948_M9.Designer.cs  20200510172948_M9.cs  20200516172327_M10.Designer.cs  20200516172327_M10.cs  20200517142151_m11.Designer.cs  20200517142151_m11.cs  20200517153158_m12.Designer.cs  20200517153158_m12.cs  20200517162424_m13.Designer.cs  20200517162424_m13.cs  20200517162729_m14.Designer.cs  20200517162729_m14.cs  20200517170826_m15.Designer.cs  20200517170826_m15.cs  20200518180128_M16.Designer.cs  20200518180128_M16.cs  20200521090709_m17.Designer.cs  20200521090709_m17.cs  20200523170313_m18.Designer.cs  20200523170313_m18.cs  20200523182759_m19.Designer.cs  20200523182759_m19.cs  (+47 more)
WebParking/Models/: ErrorViewModel.cs
WebParking/Pages/: _ViewImports.cshtml
WebParking/Pages/Users/: List.cshtml  List.cshtml.cs
WebParking/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebParking/ViewModels/: AutoCategoriesCreateViewModel.cs  AutoCreateViewModel.cs  AutoEditViewModel.cs  CarCategoriesCreateViewModel.cs  CarCategoriesEditViewModel.cs  CarCreateViewModel.cs  CarEditViewModel.cs  CheckInOutCloseViewModel.cs  CheckInOutCreateViewModel.cs  CheckInOutEditViewModel.cs  ClientCategoriesCreateViewModel.cs  ClientCategoriesEditViewModel.cs  ClientCreateViewModel.cs  ClientEditViewModel.cs  MoneyReportIViewModel.cs  MoneyReportItemViewModel.cs  MoneyReportViewModel.cs  ParkingPlaceCreateViewModel.cs  ParkingPlaceEditViewModel.cs  ParkingPlaceFillViewModel.cs  TariffCreateViewModel.cs  TariffEditViewModel.cs
WebParking/Views/: _ViewImports.cshtml
WebParking/Views/AutoCategories/: Create.cshtml  List.cshtml
WebParking/Views/Car/: Create.cshtml  Edit.cshtml  List.cshtml
WebParking/Views/CarCategories/: Create.cshtml  Edit.cshtml  List.cshtml
WebParking/Views/CheckInOut/: Close.cshtml  Create.cshtml  Edit.cshtml  List.cshtml
WebParking/Views/ClientCategories/: Create.cshtml  Edit.cshtml  List.cshtml
WebParking/Views/Clients/: Create.cshtml  CreatePage.cshtml  Edit.cshtml  (+1 more)
(+80 files in other folders)
